{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "postUpdateOptions": ["gomodTidy", "gomodUpdateImportPaths"],
  "packageRules": [
    {
      "description": "Require approval for major Go updates (often need code changes)",
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "description": "Group GitHub Actions updates together",
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "description": "Auto-label Renovate PRs for automated patch releases",
      "matchManagers": ["gomod", "github-actions", "dockerfile"],
      "addLabels": ["release:patch"]
    }
  ]
}
